<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='football_births' inline='true' name='federated.0jltmei1kreng616do9bl0k2ha50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football_births' name='textscan.1e69p361njg8c115rv2ss1ito828'>
            <connection class='textscan' directory='/Users/nicholashanks/Desktop/ds150/w8/birthsports' filename='football_births.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e69p361njg8c115rv2ss1ito828' name='football_births.csv' table='[football_births#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='date' name='birthday' ordinal='1' />
            <column datatype='integer' name='yrs' ordinal='2' />
            <column datatype='integer' name='from' ordinal='3' />
            <column datatype='integer' name='to' ordinal='4' />
            <column datatype='string' name='pos' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BirthMonths' datatype='integer' name='[Calculation_4665377388268249088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([birthday])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='football_births.csv' datatype='table' name='[__tableau_internal_object_id__].[football_births.csv_C3E6031D162E4B3AAB99F56C3AC21DA4]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='From' datatype='integer' name='[from]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='To' datatype='integer' name='[to]' role='measure' type='quantitative' />
      <column caption='Yrs' datatype='integer' name='[yrs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='counts_us' inline='true' name='federated.161ap1s0ynxrr81ekjxe419pguiw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='counts_us' name='textscan.0bqv2my0gw6x9k12c1dl709512sy'>
            <connection class='textscan' directory='/Users/nicholashanks/Desktop/ds150/w8/birthsports' filename='counts_us.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bqv2my0gw6x9k12c1dl709512sy' name='counts_us.csv' table='[counts_us#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='month_number' ordinal='0' />
            <column datatype='string' name='month_name' ordinal='1' />
            <column datatype='integer' name='day_of_month' ordinal='2' />
            <column datatype='integer' name='day_of_year' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[counts_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[counts_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[counts_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[counts_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[counts_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='counts_us.csv' datatype='table' name='[__tableau_internal_object_id__].[counts_us.csv_89D2ECB1F11B4F3B9F0DF9250BE51A49]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Births of Us Football Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football_births' name='federated.0jltmei1kreng616do9bl0k2ha50' />
          </datasources>
          <datasource-dependencies datasource='federated.0jltmei1kreng616do9bl0k2ha50'>
            <column caption='BirthMonths' datatype='integer' name='[Calculation_4665377388268249088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([birthday])' />
            </column>
            <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4665377388268249088]' derivation='Count' name='[cnt:Calculation_4665377388268249088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jltmei1kreng616do9bl0k2ha50].[cnt:Calculation_4665377388268249088:qk]' />
              <color column='[federated.0jltmei1kreng616do9bl0k2ha50].[cnt:Calculation_4665377388268249088:qk]' />
              <text column='[federated.0jltmei1kreng616do9bl0k2ha50].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Births of Us Football Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football_births' name='federated.0jltmei1kreng616do9bl0k2ha50' />
          </datasources>
          <datasource-dependencies datasource='federated.0jltmei1kreng616do9bl0k2ha50'>
            <column caption='BirthMonths' datatype='integer' name='[Calculation_4665377388268249088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([birthday])' />
            </column>
            <column-instance column='[yrs]' derivation='Avg' name='[avg:yrs:qk]' pivot='key' type='quantitative' />
            <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4665377388268249088]' derivation='Count' name='[cnt:Calculation_4665377388268249088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Yrs' datatype='integer' name='[yrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jltmei1kreng616do9bl0k2ha50].[cnt:Calculation_4665377388268249088:qk]' />
              <color column='[federated.0jltmei1kreng616do9bl0k2ha50].[avg:yrs:qk]' />
              <text column='[federated.0jltmei1kreng616do9bl0k2ha50].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Births of Us Football Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football_births' name='federated.0jltmei1kreng616do9bl0k2ha50' />
            <datasource caption='counts_us' name='federated.161ap1s0ynxrr81ekjxe419pguiw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jltmei1kreng616do9bl0k2ha50'>
            <column caption='BirthMonths' datatype='integer' name='[Calculation_4665377388268249088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([birthday])' />
            </column>
            <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4665377388268249088]' derivation='Count' name='[cnt:Calculation_4665377388268249088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.161ap1s0ynxrr81ekjxe419pguiw'>
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jltmei1kreng616do9bl0k2ha50].[cnt:Calculation_4665377388268249088:qk]' />
              <color column='[federated.161ap1s0ynxrr81ekjxe419pguiw].[none:day_of_month:qk]' />
              <text column='[federated.0jltmei1kreng616do9bl0k2ha50].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Births of Us Football Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football_births' name='federated.0jltmei1kreng616do9bl0k2ha50' />
          </datasources>
          <datasource-dependencies datasource='federated.0jltmei1kreng616do9bl0k2ha50'>
            <column caption='BirthMonths' datatype='integer' name='[Calculation_4665377388268249088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([birthday])' />
            </column>
            <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4665377388268249088]' derivation='Count' name='[cnt:Calculation_4665377388268249088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jltmei1kreng616do9bl0k2ha50].[none:pos:nk]' />
              <size column='[federated.0jltmei1kreng616do9bl0k2ha50].[cnt:Calculation_4665377388268249088:qk]' />
              <text column='[federated.0jltmei1kreng616do9bl0k2ha50].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='football_births' name='federated.0jltmei1kreng616do9bl0k2ha50' />
          </datasources>
          <datasource-dependencies datasource='federated.0jltmei1kreng616do9bl0k2ha50'>
            <column caption='BirthMonths' datatype='integer' name='[Calculation_4665377388268249088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([birthday])' />
            </column>
            <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4665377388268249088]' derivation='Sum' name='[sum:Calculation_4665377388268249088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jltmei1kreng616do9bl0k2ha50].[sum:Calculation_4665377388268249088:qk]' />
              <color column='[federated.0jltmei1kreng616do9bl0k2ha50].[sum:Calculation_4665377388268249088:qk]' />
              <text column='[federated.0jltmei1kreng616do9bl0k2ha50].[none:pos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
