<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='football_births' inline='true' name='federated.0jltmei1kreng616do9bl0k2ha50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football_births' name='textscan.1e69p361njg8c115rv2ss1ito828'>
            <connection class='textscan' directory='/Users/nicholashanks/Desktop/ds150/w8/birthsports' filename='football_births.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e69p361njg8c115rv2ss1ito828' name='football_births.csv' table='[football_births#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='date' name='birthday' ordinal='1' />
            <column datatype='integer' name='yrs' ordinal='2' />
            <column datatype='integer' name='from' ordinal='3' />
            <column datatype='integer' name='to' ordinal='4' />
            <column datatype='string' name='pos' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[football_births.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BirthMonths' datatype='integer' name='[Calculation_4665377388268249088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([birthday])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='football_births.csv' datatype='table' name='[__tableau_internal_object_id__].[football_births.csv_C3E6031D162E4B3AAB99F56C3AC21DA4]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='From' datatype='integer' name='[from]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='To' datatype='integer' name='[to]' role='measure' type='quantitative' />
      <column caption='Yrs' datatype='integer' name='[yrs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='counts_all' inline='true' name='federated.13phwow0azp2zi1ekejqr00v0jh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='counts_all' name='textscan.1qjkc0d1bh940c1f4jola1uogbcp'>
            <connection class='textscan' directory='/Users/nicholashanks/Desktop/ds150/w8/birthsports' filename='counts_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qjkc0d1bh940c1f4jola1uogbcp' name='counts_all.csv' table='[counts_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='month_number' ordinal='0' />
            <column datatype='string' name='month_name' ordinal='1' />
            <column datatype='integer' name='day_of_month' ordinal='2' />
            <column datatype='integer' name='day_of_year' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
            <column datatype='string' name='group' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[counts_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[counts_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[counts_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[counts_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[counts_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[counts_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='counts_all.csv' datatype='table' name='[__tableau_internal_object_id__].[counts_all.csv_6B4C2942AF4749C29D030D83723EF1AA]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='football_births' name='federated.0jltmei1kreng616do9bl0k2ha50' />
          </datasources>
          <datasource-dependencies datasource='federated.0jltmei1kreng616do9bl0k2ha50'>
            <column caption='BirthMonths' datatype='integer' name='[Calculation_4665377388268249088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([birthday])' />
            </column>
            <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4665377388268249088]' derivation='Count' name='[cnt:Calculation_4665377388268249088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jltmei1kreng616do9bl0k2ha50].[cnt:Calculation_4665377388268249088:qk]' />
              <color column='[federated.0jltmei1kreng616do9bl0k2ha50].[cnt:Calculation_4665377388268249088:qk]' />
              <text column='[federated.0jltmei1kreng616do9bl0k2ha50].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='counts_all' name='federated.13phwow0azp2zi1ekejqr00v0jh0' />
          </datasources>
          <datasource-dependencies datasource='federated.13phwow0azp2zi1ekejqr00v0jh0'>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13phwow0azp2zi1ekejqr00v0jh0].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;football&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;us&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13phwow0azp2zi1ekejqr00v0jh0].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13phwow0azp2zi1ekejqr00v0jh0].[sum:births:qk]</rows>
        <cols>([federated.13phwow0azp2zi1ekejqr00v0jh0].[none:month_name:nk] / [federated.13phwow0azp2zi1ekejqr00v0jh0].[none:group:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
