<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='accounting_sino' inline='true' name='federated.1as9s2p06zn3a614cxhea0lyeuad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accounting_sino' name='textscan.0v6ukrj0k5wt05118d1ql11cvcvg'>
            <connection class='textscan' directory='/Users/nicholashanks/Desktop/ds150/w10/benfords' filename='accounting_sino.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v6ukrj0k5wt05118d1ql11cvcvg' name='accounting_sino.csv' table='[accounting_sino#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='number' ordinal='0' />
            <column datatype='integer' name='first' ordinal='1' />
            <column datatype='integer' name='last' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[accounting_sino.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[accounting_sino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[accounting_sino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[accounting_sino.csv_C10412463F4E406B9A77AA8E5BEFFFB9]) / TOTAL(COUNT([__tableau_internal_object_id__].[accounting_sino.csv_C10412463F4E406B9A77AA8E5BEFFFB9]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Benford&apos;s Law' datatype='real' name='[Calculation_1384153221915639808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(INT([first])+1) - LOG(INT([first]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accounting_sino.csv' datatype='table' name='[__tableau_internal_object_id__].[accounting_sino.csv_C10412463F4E406B9A77AA8E5BEFFFB9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='First' datatype='integer' name='[first]' role='dimension' type='ordinal' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[accounting_sino.csv_C10412463F4E406B9A77AA8E5BEFFFB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accounting_sino.csv_C10412463F4E406B9A77AA8E5BEFFFB9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[accounting_sino.csv_C10412463F4E406B9A77AA8E5BEFFFB9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:accounting_sino.csv_C10412463F4E406B9A77AA8E5BEFFFB9:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1384153221915639808]' derivation='Count' name='[cnt:Calculation_1384153221915639808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last]' derivation='Count' name='[cnt:last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1384153221915639808]' derivation='Min' name='[min:Calculation_1384153221915639808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1384153221915639808]' derivation='Count' name='[pcto:cnt:Calculation_1384153221915639808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[last]' derivation='Count' name='[pcto:cnt:last:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1384153221915639808]' derivation='Sum' name='[sum:Calculation_1384153221915639808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='accounting_gm' inline='true' name='federated.0rj7uw213j4q27117x0xt1xdn3n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accounting_gm' name='textscan.181tqvm1evm3ut1g4o0qv17ssx8s'>
            <connection class='textscan' directory='/Users/nicholashanks/Desktop/ds150/w10/benfords' filename='accounting_gm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.181tqvm1evm3ut1g4o0qv17ssx8s' name='accounting_gm.csv' table='[accounting_gm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='number' ordinal='0' />
            <column datatype='integer' name='first' ordinal='1' />
            <column datatype='integer' name='last' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[accounting_gm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[accounting_gm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[accounting_gm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benford&apos;s Law' datatype='real' name='[Calculation_1384153221915639808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(INT([first])+1) - LOG(INT([first]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accounting_gm.csv' datatype='table' name='[__tableau_internal_object_id__].[accounting_gm.csv_A8177A71D9CA40A4B93EB6DBB2A7674A]' role='measure' type='quantitative' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Last' datatype='integer' name='[last]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='accounting_government' inline='true' name='federated.0gjup6d10yb13h1b9rxd119d0phw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accounting_government' name='textscan.0tspz0g0kybbvy11hginq0r07noi'>
            <connection class='textscan' directory='/Users/nicholashanks/Desktop/ds150/w10/benfords' filename='accounting_government.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tspz0g0kybbvy11hginq0r07noi' name='accounting_government.csv' table='[accounting_government#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='number' ordinal='0' />
            <column datatype='integer' name='first' ordinal='1' />
            <column datatype='integer' name='last' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[accounting_government.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[accounting_government.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[accounting_government.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Befor law' datatype='real' name='[Calculation_1384153221927079938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(INT([first])+1) - LOG(INT([first]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accounting_government.csv' datatype='table' name='[__tableau_internal_object_id__].[accounting_government.csv_FBC3C5C047F749C8BCE72922466FEB2E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='First' datatype='integer' name='[first]' role='dimension' type='ordinal' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='government_data' inline='true' name='federated.0nyi2c60f2oh5r1gi89yc1toyil9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='government_data' name='textscan.1j7joa40t6mdbd1bn6oso1byv4g9'>
            <connection class='textscan' directory='/Users/nicholashanks/Desktop/ds150/w10/benfords' filename='government_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j7joa40t6mdbd1bn6oso1byv4g9' name='government_data.csv' table='[government_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='cardnum' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='merchnum' ordinal='2' />
            <column datatype='string' name='merchdescription' ordinal='3' />
            <column datatype='string' name='merchstate' ordinal='4' />
            <column datatype='integer' name='merchzip' ordinal='5' />
            <column datatype='string' name='transtype' ordinal='6' />
            <column datatype='real' name='amount' ordinal='7' />
            <column datatype='string' name='merch_clean' ordinal='8' />
            <column datatype='string' name='merch_other200' ordinal='9' />
            <column datatype='string' name='merch_other100' ordinal='10' />
            <column datatype='string' name='merch_other50' ordinal='11' />
            <column datatype='string' name='merch_other10' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cardnum]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchnum]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchdescription]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchstate]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchzip]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transtype]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_clean]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_other200]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_other100]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_other50]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_other10]</local-name>
            <parent-name>[government_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='government_data.csv' datatype='table' name='[__tableau_internal_object_id__].[government_data.csv_808C9D1DB31243C0AC9272E64BF38035]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Cardnum' datatype='integer' name='[cardnum]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Merch Clean' datatype='string' name='[merch_clean]' role='dimension' type='nominal' />
      <column caption='Merch Other100' datatype='string' name='[merch_other100]' role='dimension' type='nominal' />
      <column caption='Merch Other10' datatype='string' name='[merch_other10]' role='dimension' type='nominal' />
      <column caption='Merch Other200' datatype='string' name='[merch_other200]' role='dimension' type='nominal' />
      <column caption='Merch Other50' datatype='string' name='[merch_other50]' role='dimension' type='nominal' />
      <column caption='Merchdescription' datatype='string' name='[merchdescription]' role='dimension' type='nominal' />
      <column caption='Merchnum' datatype='integer' name='[merchnum]' role='measure' type='quantitative' />
      <column caption='Merchstate' datatype='string' name='[merchstate]' role='dimension' type='nominal' />
      <column caption='Merchzip' datatype='integer' name='[merchzip]' role='measure' type='quantitative' />
      <column caption='Transtype' datatype='string' name='[transtype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sinu Data Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounting_sino' name='federated.1as9s2p06zn3a614cxhea0lyeuad' />
          </datasources>
          <datasource-dependencies datasource='federated.1as9s2p06zn3a614cxhea0lyeuad'>
            <column caption='Benford&apos;s Law' datatype='real' name='[Calculation_1384153221915639808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(INT([first])+1) - LOG(INT([first]))' />
            </column>
            <column aggregation='Sum' caption='First' datatype='integer' name='[first]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1384153221915639808]' derivation='Min' name='[min:Calculation_1384153221915639808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first]' derivation='Count' name='[pcto:cnt:first:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[min:Calculation_1384153221915639808:qk]' />
              <text column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[pcto:cnt:first:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[pcto:cnt:first:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[min:Calculation_1384153221915639808:qk]' z-order='1'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='120' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1as9s2p06zn3a614cxhea0lyeuad].[pcto:cnt:first:qk]</rows>
        <cols>[federated.1as9s2p06zn3a614cxhea0lyeuad].[none:first:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Chart First Digits for Benford&apos;s Law</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounting_sino' name='federated.1as9s2p06zn3a614cxhea0lyeuad' />
          </datasources>
          <datasource-dependencies datasource='federated.1as9s2p06zn3a614cxhea0lyeuad'>
            <column caption='Benford&apos;s Law' datatype='real' name='[Calculation_1384153221915639808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(INT([first])+1) - LOG(INT([first]))' />
            </column>
            <column aggregation='Sum' caption='First' datatype='integer' name='[first]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1384153221915639808]' derivation='Min' name='[min:Calculation_1384153221915639808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first]' derivation='Count' name='[pcto:cnt:first:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1as9s2p06zn3a614cxhea0lyeuad].[none:first:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[pcto:cnt:first:qk:1]' />
              <text column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[none:first:ok]' />
              <color column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[none:first:ok]' />
              <lod column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[min:Calculation_1384153221915639808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chart of General Motors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounting_gm' name='federated.0rj7uw213j4q27117x0xt1xdn3n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj7uw213j4q27117x0xt1xdn3n8'>
            <column caption='Benford&apos;s Law' datatype='real' name='[Calculation_1384153221915639808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(INT([first])+1) - LOG(INT([first]))' />
            </column>
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1384153221915639808]' derivation='Min' name='[min:Calculation_1384153221915639808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first]' derivation='Count' name='[pcto:cnt:first:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7uw213j4q27117x0xt1xdn3n8].[none:first:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first:ok]' />
              <groupfilter function='member' level='[none:first:ok]' member='0' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rj7uw213j4q27117x0xt1xdn3n8].[min:Calculation_1384153221915639808:qk]' />
              <text column='[federated.0rj7uw213j4q27117x0xt1xdn3n8].[pcto:cnt:first:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rj7uw213j4q27117x0xt1xdn3n8].[pcto:cnt:first:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rj7uw213j4q27117x0xt1xdn3n8].[min:Calculation_1384153221915639808:qk]' z-order='1'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='120' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0rj7uw213j4q27117x0xt1xdn3n8].[pcto:cnt:first:qk]</rows>
        <cols>[federated.0rj7uw213j4q27117x0xt1xdn3n8].[none:first:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='accounting_sino' name='federated.1as9s2p06zn3a614cxhea0lyeuad' />
          </datasources>
          <datasource-dependencies datasource='federated.1as9s2p06zn3a614cxhea0lyeuad'>
            <column-instance column='[first]' derivation='Count' name='[cnt:first:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='First' datatype='integer' name='[first]' role='dimension' type='ordinal' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[cnt:first:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as9s2p06zn3a614cxhea0lyeuad].[none:first:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='accounting_sino' name='federated.1as9s2p06zn3a614cxhea0lyeuad' />
          </datasources>
          <datasource-dependencies datasource='federated.1as9s2p06zn3a614cxhea0lyeuad'>
            <column caption='Benford&apos;s Law' datatype='real' name='[Calculation_1384153221915639808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(INT([first])+1) - LOG(INT([first]))' />
            </column>
            <column aggregation='Sum' caption='First' datatype='integer' name='[first]' role='dimension' type='ordinal' />
            <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1384153221915639808]' derivation='Count' name='[pcto:cnt:Calculation_1384153221915639808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[last]' derivation='Count' name='[pcto:cnt:last:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1as9s2p06zn3a614cxhea0lyeuad].[pcto:cnt:Calculation_1384153221915639808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1as9s2p06zn3a614cxhea0lyeuad].[pcto:cnt:last:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1as9s2p06zn3a614cxhea0lyeuad].[pcto:cnt:Calculation_1384153221915639808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1as9s2p06zn3a614cxhea0lyeuad].[pcto:cnt:last:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1as9s2p06zn3a614cxhea0lyeuad].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[:Measure Names]' />
              <text column='[federated.1as9s2p06zn3a614cxhea0lyeuad].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as9s2p06zn3a614cxhea0lyeuad].[Multiple Values]</rows>
        <cols>([federated.1as9s2p06zn3a614cxhea0lyeuad].[none:first:ok] / [federated.1as9s2p06zn3a614cxhea0lyeuad].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last Digit Check to see if General Motors is Uniformly Dirstributed. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounting_gm' name='federated.0rj7uw213j4q27117x0xt1xdn3n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj7uw213j4q27117x0xt1xdn3n8'>
            <column-instance column='[last]' derivation='Count' name='[cnt:last:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Last' datatype='integer' name='[last]' role='dimension' type='ordinal' />
            <column-instance column='[last]' derivation='None' name='[none:last:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7uw213j4q27117x0xt1xdn3n8].[none:last:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last:ok]' />
              <groupfilter function='member' level='[none:last:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rj7uw213j4q27117x0xt1xdn3n8].[none:last:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rj7uw213j4q27117x0xt1xdn3n8].[cnt:last:qk]</rows>
        <cols>[federated.0rj7uw213j4q27117x0xt1xdn3n8].[none:last:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Firsts in Government</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounting_government' name='federated.0gjup6d10yb13h1b9rxd119d0phw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjup6d10yb13h1b9rxd119d0phw'>
            <column caption='Befor law' datatype='real' name='[Calculation_1384153221927079938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(INT([first])+1) - LOG(INT([first]))' />
            </column>
            <column aggregation='Sum' caption='First' datatype='integer' name='[first]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1384153221927079938]' derivation='Min' name='[min:Calculation_1384153221927079938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first]' derivation='Count' name='[pcto:cnt:first:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjup6d10yb13h1b9rxd119d0phw].[min:Calculation_1384153221927079938:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0gjup6d10yb13h1b9rxd119d0phw].[min:Calculation_1384153221927079938:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gjup6d10yb13h1b9rxd119d0phw].[min:Calculation_1384153221927079938:qk]' />
              <text column='[federated.0gjup6d10yb13h1b9rxd119d0phw].[pcto:cnt:first:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gjup6d10yb13h1b9rxd119d0phw].[pcto:cnt:first:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline2' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gjup6d10yb13h1b9rxd119d0phw].[min:Calculation_1384153221927079938:qk]' z-order='1'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='120' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0gjup6d10yb13h1b9rxd119d0phw].[pcto:cnt:first:qk]</rows>
        <cols>[federated.0gjup6d10yb13h1b9rxd119d0phw].[none:first:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Firsts in Government</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounting_government' name='federated.0gjup6d10yb13h1b9rxd119d0phw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjup6d10yb13h1b9rxd119d0phw'>
            <column caption='Befor law' datatype='real' name='[Calculation_1384153221927079938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(INT([first])+1) - LOG(INT([first]))' />
            </column>
            <column aggregation='Sum' caption='First' datatype='integer' name='[first]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1384153221927079938]' derivation='Min' name='[min:Calculation_1384153221927079938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first]' derivation='Count' name='[pcto:cnt:first:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gjup6d10yb13h1b9rxd119d0phw].[none:first:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjup6d10yb13h1b9rxd119d0phw].[min:Calculation_1384153221927079938:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0gjup6d10yb13h1b9rxd119d0phw].[min:Calculation_1384153221927079938:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gjup6d10yb13h1b9rxd119d0phw].[none:first:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjup6d10yb13h1b9rxd119d0phw].[pcto:cnt:first:qk:1]</rows>
        <cols>[federated.0gjup6d10yb13h1b9rxd119d0phw].[min:Calculation_1384153221927079938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='accounting_government' name='federated.0gjup6d10yb13h1b9rxd119d0phw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjup6d10yb13h1b9rxd119d0phw'>
            <column-instance column='[first]' derivation='Count' name='[cnt:first:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='First' datatype='integer' name='[first]' role='dimension' type='ordinal' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gjup6d10yb13h1b9rxd119d0phw].[cnt:first:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjup6d10yb13h1b9rxd119d0phw].[none:first:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='accounting_government' name='federated.0gjup6d10yb13h1b9rxd119d0phw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjup6d10yb13h1b9rxd119d0phw'>
            <column-instance column='[first]' derivation='Count' name='[cnt:first:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='First' datatype='integer' name='[first]' role='dimension' type='ordinal' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gjup6d10yb13h1b9rxd119d0phw].[cnt:first:qk]' />
              <text column='[federated.0gjup6d10yb13h1b9rxd119d0phw].[cnt:first:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjup6d10yb13h1b9rxd119d0phw].[none:first:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Transactions by Each Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='government_data' name='federated.0nyi2c60f2oh5r1gi89yc1toyil9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyi2c60f2oh5r1gi89yc1toyil9'>
            <column-instance column='[__tableau_internal_object_id__].[government_data.csv_808C9D1DB31243C0AC9272E64BF38035]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:government_data.csv_808C9D1DB31243C0AC9272E64BF38035:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='government_data.csv' datatype='table' name='[__tableau_internal_object_id__].[government_data.csv_808C9D1DB31243C0AC9272E64BF38035]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Cardnum' datatype='integer' name='[cardnum]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Merchdescription' datatype='string' name='[merchdescription]' role='dimension' type='nominal' />
            <column-instance column='[cardnum]' derivation='None' name='[none:cardnum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchdescription]' derivation='None' name='[none:merchdescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[none:merchdescription:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[__tableau_internal_object_id__].[cnt:government_data.csv_808C9D1DB31243C0AC9272E64BF38035:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[none:cardnum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[none:merchdescription:nk]</rows>
        <cols>[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[cnt:amount:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cardnum: </run>
              <run bold='true'><![CDATA[<[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[none:cardnum:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Merchdescription: </run>
              <run bold='true'><![CDATA[<[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[none:merchdescription:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Amount: </run>
              <run bold='true'><![CDATA[<[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[cnt:amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[cnt:amount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[none:merchdescription:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[__tableau_internal_object_id__].[cnt:government_data.csv_808C9D1DB31243C0AC9272E64BF38035:qk]</field>
                      <field>[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[cnt:amount:qk]</field>
                      <field>[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[none:cardnum:qk]</field>
                      <field>[federated.0nyi2c60f2oh5r1gi89yc1toyil9].[none:merchdescription:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>340</value>
                    <value>340</value>
                    <value>5142187452</value>
                    <value>&quot;GSA-FSS-ADV&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='166' y='82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
