<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - tidy_tb_extra_variabl (tidy_tb_extra_variables-1)' inline='true' name='federated.09y64ko1ysgkqu1e6z3il1527kwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tidy_tb_extra_variables-1' name='excel-direct.0useynv1tty8kh13xkww31xj1dhe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nicha/OneDrive - BYU-Idaho/BYUI/FALL2023/ds150/w12/tidy_tb_extra_variables-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0useynv1tty8kh13xkww31xj1dhe' name='Sheet 1 - tidy_tb_extra_variabl' table='[&apos;Sheet 1 - tidy_tb_extra_variabl$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='g_whoregion' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='pop_estimate' ordinal='3' />
            <column datatype='string' name='sex' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='integer' name='new_cases' ordinal='6' />
            <column datatype='string' name='case_type' ordinal='7' />
            <column datatype='integer' name='died_estimate' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet 1 - tidy_tb_extra_variabl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_whoregion]</local-name>
            <parent-name>[Sheet 1 - tidy_tb_extra_variabl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1 - tidy_tb_extra_variabl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_estimate]</local-name>
            <parent-name>[Sheet 1 - tidy_tb_extra_variabl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet 1 - tidy_tb_extra_variabl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Sheet 1 - tidy_tb_extra_variabl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet 1 - tidy_tb_extra_variabl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_type]</local-name>
            <parent-name>[Sheet 1 - tidy_tb_extra_variabl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[died_estimate]</local-name>
            <parent-name>[Sheet 1 - tidy_tb_extra_variabl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cases/pop' datatype='real' name='[Calculation_1481684305512984576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_cases])/AVG([pop_estimate])' />
      </column>
      <column caption='deaths/pop' datatype='real' name='[Calculation_1481684305513807873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([died_estimate])/AVG([pop_estimate])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - tidy_tb_extra_variabl' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - tidy!tb!extra!variabl_639FE15490DD489096F1CC29B365F708]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Died Estimate' datatype='integer' name='[died_estimate]' role='measure' type='quantitative' />
      <column caption='G Whoregion' datatype='string' name='[g_whoregion]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='Pop Estimate' datatype='integer' name='[pop_estimate]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_21F6E087C225488FBA2215783AF99D3D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of How Many New Cases per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - tidy_tb_extra_variabl (tidy_tb_extra_variables-1)' name='federated.09y64ko1ysgkqu1e6z3il1527kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.09y64ko1ysgkqu1e6z3il1527kwp'>
            <column-instance column='[new_cases]' derivation='Count' name='[cnt:new_cases:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[cnt:new_cases:qk]</rows>
        <cols>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Plot of Cases/Pop for Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - tidy_tb_extra_variabl (tidy_tb_extra_variables-1)' name='federated.09y64ko1ysgkqu1e6z3il1527kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.09y64ko1ysgkqu1e6z3il1527kwp'>
            <column caption='cases/pop' datatype='real' name='[Calculation_1481684305512984576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])/AVG([pop_estimate])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Estimate' datatype='integer' name='[pop_estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481684305512984576]' derivation='User' name='[usr:Calculation_1481684305512984576:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:year:qk]</column>
            <column>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305512984576:qk]</rows>
        <cols>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>cases/pop: </run>
              <run bold='true'><![CDATA[<[federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305512984576:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305512984576:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:country:nk]</field>
                      <field>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:year:qk]</field>
                      <field>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305512984576:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South Africa&quot;</value>
                    <value>2009</value>
                    <value>0.0076029462204091286</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-169' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - tidy_tb_extra_variabl (tidy_tb_extra_variables-1)' name='federated.09y64ko1ysgkqu1e6z3il1527kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.09y64ko1ysgkqu1e6z3il1527kwp'>
            <column caption='cases/pop' datatype='real' name='[Calculation_1481684305512984576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])/AVG([pop_estimate])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Estimate' datatype='integer' name='[pop_estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481684305512984576]' derivation='User' name='[usr:Calculation_1481684305512984576:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:year:qk]</column>
            <column>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305512984576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305512984576:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305512984576:qk] + [federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305512984576:qk])</rows>
        <cols>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - tidy_tb_extra_variabl (tidy_tb_extra_variables-1)' name='federated.09y64ko1ysgkqu1e6z3il1527kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.09y64ko1ysgkqu1e6z3il1527kwp'>
            <column caption='cases/pop' datatype='real' name='[Calculation_1481684305512984576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])/AVG([pop_estimate])' />
            </column>
            <column caption='deaths/pop' datatype='real' name='[Calculation_1481684305513807873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([died_estimate])/AVG([pop_estimate])' />
            </column>
            <column caption='Died Estimate' datatype='integer' name='[died_estimate]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='Pop Estimate' datatype='integer' name='[pop_estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481684305512984576]' derivation='User' name='[usr:Calculation_1481684305512984576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481684305513807873]' derivation='User' name='[usr:Calculation_1481684305513807873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305513807873:qk]</rows>
        <cols>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305512984576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - tidy_tb_extra_variabl (tidy_tb_extra_variables-1)' name='federated.09y64ko1ysgkqu1e6z3il1527kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.09y64ko1ysgkqu1e6z3il1527kwp'>
            <column caption='cases/pop' datatype='real' name='[Calculation_1481684305512984576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])/AVG([pop_estimate])' />
            </column>
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Pop Estimate' datatype='integer' name='[pop_estimate]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1481684305512984576]' derivation='User' name='[usr:Calculation_1481684305512984576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305512984576:qk]</rows>
        <cols>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Deaths Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - tidy_tb_extra_variabl (tidy_tb_extra_variables-1)' name='federated.09y64ko1ysgkqu1e6z3il1527kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.09y64ko1ysgkqu1e6z3il1527kwp'>
            <column caption='deaths/pop' datatype='real' name='[Calculation_1481684305513807873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([died_estimate])/AVG([pop_estimate])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Died Estimate' datatype='integer' name='[died_estimate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop Estimate' datatype='integer' name='[pop_estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481684305513807873]' derivation='User' name='[usr:Calculation_1481684305513807873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[usr:Calculation_1481684305513807873:qk]</rows>
        <cols>[federated.09y64ko1ysgkqu1e6z3il1527kwp].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
